user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Correct placement of the server block:
    server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
	    add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8888';
        }
	

	location /api/participants {
		#proxy_pass http://localhost:6868;

		proxy_pass http://host.docker.internal:6868;
		#proxy_pass http://hackhers-root-hackhers-backend-new-1:8080/;
      		proxy_http_version 1.1;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8888';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    		add_header 'Access-Control-Allow-Credentials' 'true' always;

   	}
	location /api/volunteers {
		proxy_pass http://host.docker.internal:6868;
      		proxy_http_version 1.1;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8888';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    		add_header 'Access-Control-Allow-Credentials' 'true' always;

	#proxy_set_header Host $host;
	#proxy_set_header X-Real-IP $remote_addr;
   	}

   	
	location /api/volunteer_times {
		proxy_pass http://host.docker.internal:6868;
      		proxy_http_version 1.1;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8888';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    		add_header 'Access-Control-Allow-Credentials' 'true' always;

	}
    }
}
